<!DOCTYPE html>
<head>
</head>
<style>
    .center{
        text-align: center;
    }
    h1 {
        position: relative;
        color: #158b2b;
        font-size: 40px; /*フォントサイズ変更 */
        padding: 10px 0; /*余白を調整 */
        text-align: center;
        margin: 1.0em 0; /*見出しの上下の余白を調整 */
        }

        h1:before {
        content: "";
        position: absolute;
        top: -8px; /*フォントサイズに合わせて位置を調整 */
        left: 50%;
        width: 200px; /*横幅を調整 */
        height: 80px; /*高さを調整 */
        border-radius: 50%;
        border: 6px solid #a6ddb0; /*ボーダーの太さを調整 */
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        }

        body{
            background-color: #ffffe0;
        }

        .btn-gradient-radius {
          display: inline-block;
          padding: 7px 20px;
          border-radius: 25px;
          text-decoration: none;
          color: #FFF;
          background: #ff8b5f;
          transition: .4s;
        }
        
        .btn-gradient-radius:hover {
          background: #f76a35;
        }

        .btn-sticky {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #f7f7f7;
        border-left: solid 6px #87befd;/*左線*/
        color: #87befd;/*文字色*/
        font-weight: bold;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        }
        .btn-sticky:active {
         box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
         transform: translateY(2px);
        }

        .style{
            h2{
            color: #364e96;/*文字色*/
            padding: 0.5em 0;/*上下の余白*/
            border-top: solid 3px #364e96;/*上線*/
            border-bottom: solid 3px #364e96;/*下線*/
            }
        }

        u{
            color: #364e96;
        }
</style>
<body>
    <div class="center">
    <h1>問答！ことばの森</h1>
    <span class="style"><h2>英単語の接頭辞・接尾辞を学ぼう！</h2></span>
    <form action="/english/enpy" method="post">
        <label for="user_input">調べたい英単語を入力してください:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit" class="btn-gradient-radius">検索</button>
    </form>

    <h2><u>検索結果</u></h2>
    {% if result %}
        {% if result.0 %}
            <h2>接頭辞: {{ result.0 }}</h2>
        {% else %}
            <h2>接頭辞: なし</h2>
        {% endif %}
        {% if result.1 %}
            <h2>接尾辞: {{ result.1 }}</h2>
        {% else %}
            <h2>接尾辞: なし</h2>
        {% endif %}
    {% else %}
    <h2>英単語を入力してください</h2>
    {% endif %}

    <a href="/" class="btn-sticky">ホームに戻る</a>
    </div>
</body>
</html>
