<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ヘルプ</title>
</head>
<style>
    .sort{
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .center{
        text-align: center;
    }

    body{
            background-color: #ffffe0;
    }

    .btn-sticky {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #f7f7f7;
        border-left: solid 6px #87befd;/*左線*/
        color: #87befd;/*文字色*/
        font-weight: bold;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
    }
</style>
<body>
    <h2 style="text-align: center";">現在対応している漢字一覧です</h2>
    <div class="sort">
        {% for kanji, busyu in list_data.items() %}
            {{ kanji }}{{ '\n' if loop.index is divisibleby 10 else ' ' }}
        {% endfor %}
    </div>
    <div class="center">
        <a href="/" class="btn-sticky">ホームに戻る</a>
    </div>
</body>
</html>
