<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        .center{
            text-align: center;
        }
        .button{
            text-align: center;
            margin: 0 100px;
        }

        h1 {
        position: relative;
        color: #158b2b;
        font-size: 40px; /*フォントサイズ変更 */
        padding: 10px 0; /*余白を調整 */
        text-align: center;
        margin: 1.0em 0; /*見出しの上下の余白を調整 */
        }

        h1:before {
        content: "";
        position: absolute;
        top: -8px; /*フォントサイズに合わせて位置を調整 */
        left: 50%;
        width: 200px; /*横幅を調整 */
        height: 80px; /*高さを調整 */
        border-radius: 50%;
        border: 6px solid #a6ddb0; /*ボーダーの太さを調整 */
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        }

        body{
            background-color: #ffffe0;
        }

        .btn-circle-flat {
          display: inline-block;
          text-decoration: none;
          background: #87befd;
          color: #FFF;
          width: 90px;
          height: 90px;
          line-height: 90px;
          border-radius: 50%;
          text-align: center;
          overflow: hidden;
          transition: .4s;
          margin: 10px;
        }
        
        .btn-circle-flat:hover {
          background: #668ad8;
        }

        h2{
            color: #364e96;/*文字色*/
            padding: 0.5em 0;/*上下の余白*/
            border-top: solid 3px #364e96;/*上線*/
            border-bottom: solid 3px #364e96;/*下線*/
            }

        .h1-wrapper {
          background-color: #f5f5f5; /* 背景色 */
          padding: 1px 0; /* 上下の余白 */
          text-align: center;
        }
    </style>
    <body>
        <div class="center">
            <div class="h1-wrapper">
                <h1>問答！ことばの森</h1>
            </div>
        <h2>言語を選択してください</h2>
        </div>
        <div class="button">
            <a href="./english" class="btn-circle-flat">英語</a>
            <a href="./kanji" class="btn-circle-flat">日本語</a>
        </div>
    </body>
</html>