<!DOCTYPE html>
<head>
</head>
<style>
    .center{
        text-align: center;
    }
    h1 {
        position: relative;
        color: #158b2b;
        font-size: 40px; /* フォントサイズ変更 */
        padding: 10px 0; /* 余白を調整 */
        text-align: center;
        margin: 1.0em 0; /* 見出しの上下の余白を調整 */
        }

        h1:before {
        content: "";
        position: absolute;
        top: -8px; /* フォントサイズに合わせて位置を調整 */
        left: 50%;
        width: 200px; /* 横幅を調整 */
        height: 80px; /* 高さを調整 */
        border-radius: 50%;
        border: 6px solid #a6ddb0; /* ボーダーの太さを調整 */
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        }
</style>
<body>
    <div class="center">
    <h1>問答！ことばの森</h1>
    <h2>漢字の部首を学ぼう！</h2>
    <form action="/kanji/knpy" method="post">
        <label for="user_input">調べたい漢字を入力してください:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">検索</button>
    </form>

    <h4>※入力に対応しているのは教育漢字までです</h4>
    <h2>検索結果</h2>
    <h6>※部首はgoo辞書参考</h6>
    {% if result %}
        <h4>[入力した漢字]:[部首]の形式で出力されます</h4>
        {% for kanji in result or [] %}
        {% if kanji %}
            {% set my_dict = kanji %}
            <h2>{{ my_dict.keys() | first }}: {{ my_dict[my_dict.keys() | first] | first }}</h2>
        {% endif %}
        {% endfor %}
    {% else %}
        <h2>入力された漢字は対応していません</h2>
    {% endif %}

    <button type="button" onclick="location.href='/'" value="ホーム"> ホームに戻る </button>
    <button type="button" onclick="location.href='/help'" value="ヘルプ"> ヘルプ </button>
    </div>
</body>
</html>